APP_ENV=local
APP_DEBUG=true
APP_KEY=k7g3lYE7PnXKvFWc0mtoGJn5tHn1K5B6

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
